{
  "src/assets/models/rocket.glb": {
    "file": "assets/rocket.86cef859.glb",
    "src": "src/assets/models/rocket.glb"
  },
  "index.html": {
    "file": "assets/main.275dae1a.js",
    "src": "index.html",
    "isEntry": true,
    "assets": [
      "assets/rocket.86cef859.glb"
    ]
  }
}